<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            footer {
                margin-top: 20px;
            }

            body {
                font-family: sans-serif;
                font-size: 14px;
                background-color: #fff9eb; /* beige */
                color: #362e1b; /* brown */
                margin: 0 18px 18px 18px;
                line-height: 1.75em;
            }
            h1 {
                text-align: center;
                color: #362e1b; /* brown */  
            }
            a {
                color: #04606e; /* blue */
            }
        </style>
    </head>
    <body>
        <h1 id="add-registration-title">Lookup Your Voter Registration</h1>
        <div>
            <label id="state-dropdown-label" for="state-dropdown">State:</label>
            <select id="state-dropdown" name="state">
                <option id="state-dropdown-placeholder" value="">Choose Your State...</option>
                <option value="TX">Texas</option>
            </select>
        </div>
        <div id="state-section">
        </div>
        <footer>
            <a id="footer-link" href="https://github.com/open-austin/purge-alert" target="_blank">Purge Alert</a>
            <span id="footer-message">is an open-source project by OpenAustin.</span>
        </footer>
        <script src="assets/browser-polyfill.min.js"></script>
        <script src="assets/common.js"></script>
        <script src="add_registration.js"></script>
    </body>
</html>
