<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: sans-serif;
                font-size: 14px;
                width: 400px;
                box-sizing: border-box;
            }
            #entries {
                list-style: circle;
                padding-left: 0;
            }
        </style>
    </head>
    <body>
        <h1 id="popup-title">
            Purge Alert
        </h1>
        <ul id="entries">
            <!--
            <li>
                <style>
                    #entry-123-content {
                        background-color: red;
                    }
                    #entry-123-content .see-logs {
                        float: right;
                    }
                </style>
                <div id="entry-123-content">
                    <div>
                        <div class="see-logs">
                            <a href="#">see logs</a>
                        </div>
                        <h4 class="name">
                            TX - Joe Smith
                            <a href="#">edit</a>
                        </h4>
                        <div class="address">
                            123 Main St, Austin, TX
                            123 Main St, Austin, TX
                            123 Main St, Austin, TX
                        </div>
                        <div class="vuid">
                            VUID #: 1292389848393
                        </div>
                        <div class="status">
                            <span>
                                ✓
                            </span>
                            <span>
                                ✓
                            </span>
                            Valid registration
                        </div>
                        <div class="updates">
                            Last checked 2 days ago
                            <a href="#">check now</a>
                        </div>
                    </div>
                </div>
            </li>
            -->
        </ul>
        <div id="blank-state" style="display:none;">
            <span>
                No registrations added yet.
            </span>
        </div>
        <div>
            <a id="add-registration" href="#add-registration">
                [+] <span>add registration</span></a>
        </div>
        <footer>
            <a id="footer-link" href="https://github.com/open-austin/purge-alert" target="_blank">Purge Alert</a>
            <span id="footer-message">is an open-source project by OpenAustin.</span>
        </footer>
        <script src="assets/browser-polyfill.min.js"></script>
        <script src="assets/common.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
